# JumpakuOthello

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
api/: build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/kotlin/jumpaku/: Main.kt
api/src/main/kotlin/jumpaku/othello/api/: Ai.kt  Main.kt  Modules.kt
api/src/main/kotlin/jumpaku/othello/game/: CountBits.kt  Disc.kt  Game.kt  Move.kt
api/src/main/kotlin/jumpaku/othello/selectors/: AiSelector.kt  Evaluator.kt  InputSelector.kt  PatternEvaluator.kt  RandomSelector.kt
api/src/main/resources/: logback.xml
api/src/main/web/src/scripts/othello/: OthelloApi.ts
api/src/test/kotlin/jumpaku/othello/selectors/: PatternEvaluatorTest.kt
src/main/kotlin/jumpaku/: Main.kt
src/main/kotlin/jumpaku/othello/api/: GameDatabase.kt  Json.kt  Main.kt  Modules.kt
src/main/kotlin/jumpaku/othello/game/: Board.kt  Disc.kt  Game.kt  Phase.kt  Pos.kt
src/main/kotlin/jumpaku/othello/selectors/: AiSelector.kt  Evaluator.kt  InputSelector.kt  PatternEvaluator.kt  RandomSelector.kt  Selector.kt
src/main/web/: Dockerfile  docker-compose.yml  package.json  tsconfig.json  webpack.config.js
src/main/web/src/: index.html
src/main/web/src/scripts/: App.css  App.tsx  main.tsx
src/main/web/src/scripts/components/: BoardComponent.tsx  Wellcom.tsx
src/main/web/src/scripts/othello/: OthelloApi.ts
src/main/web/src/styles/: Board.module.css  style.module.css
web/: Dockerfile  tsconfig.json  webpack.config.js
web/src/: index.html
web/src/scripts/: main.tsx
web/src/scripts/components/: Components.tsx
web/src/scripts/othello/: OthelloApi.ts
