plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
}

group 'Jumpaku'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://nexus.jumpaku.net/repository/maven-public/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha-2'
    compile "jumpaku:jumpaku-commons:0.5"
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'jumpaku.MainKt'

run {
    standardInput = System.in
}